# cs

./: .gitignore  NOTICE  README.md  Zap.Net.sln  ZapCompatTest.sln  appveyor.yml  coverlet.runsettings
.github/workflows/: ci.yml  docs.yml
Benchmarking/: ZapBench.sln  ZapProfile.sln
Benchmarking/Benchmark/: Benchmark.csproj  Program.cs  ZapBenchmark.cs
Benchmarking/EchoServiceZap/: EchoServiceZap.csproj  Program.cs
Benchmarking/EchoServiceZap/Services/: ZapEchoService.cs
Benchmarking/ZapProfile/: EnginePair.cs  Program.cs  ZapProfile.csproj
MsBuildGenerationTest/: MsBuildGenerationTest.csproj  Program.cs  a.zap  b.zap
MsBuildGenerationTest/zap/: persistent.zap  rpc-twoparty.zap  rpc.zap  schema.zap  test-import.zap  test-import2.zap  test.zap
MsBuildGenerationTest/zap/compat/: json-test.zap  json.zap
Zap.Net.Runtime/: AnyPointer.cs  Assembly.cs  DeserializationException.cs  DeserializerState.cs  DynamicSerializerState.cs  EmptyList.cs  EmptyListDeserializer.cs  FramePump.cs  Framing.cs  ISegmentAllocator.cs  IStructDeserializer.cs  IStructSerializer.cs  IZapSerializable.cs  ListDeserializer.cs  ListKind.cs  ListOfBitsDeserializer.cs  ListOfBitsSerializer.cs  ListOfCapsDeserializer.cs  ListOfCapsSerializer.cs  ListOfEmptyDeserializer.cs  ListOfEmptySerializer.cs  ListOfPointersDeserializer.cs  ListOfPointersSerializer.cs  ListOfPrimitivesDeserializer.cs  ListOfPrimitivesSerializer.cs  ListOfStructsDeserializer.cs  ListOfStructsSerializer.cs  ListOfTextSerializer.cs  ListSerializerHelper.cs  Logging.cs  MessageBuilder.cs  ObjectKind.cs  ReadOnlyListExtensions.cs  Reserializing.cs  SecurityOptions.cs  SegmentAllocator.cs  SegmentSlice.cs  SerializerExtensions.cs  SerializerState.cs  TypeIdAttribute.cs  (+6 more)
Zap.Net.Runtime.Tests/: CapabilityReflectionTests.cs  DeserializationTests.cs  Dtbdct.cs  DynamicSerializerStateTests.cs  EdgeCaseHandling.cs  FramePumpTests.cs  General.cs  ImpatientTests.cs  Interception.cs  Issue19.cs  Issue20.cs  Issue25.cs  LocalRpc.cs  MessageBuilderTests.cs  ProvidedCapabilityMock.cs  ProvidedCapabilityMultiCallMock.cs  RpcSchemaTests.cs  SegmentAllocatorTests.cs  SerializationTests.cs  TcpRpc.cs  TcpRpcAdvancedStuff.cs  TcpRpcInterop.cs  TcpRpcPorted.cs  TcpRpcStress.cs  TestCallContext.cs  Testsuite.cs  WirePointerTests.cs  Zap.Net.Runtime.Tests.csproj
Zap.Net.Runtime.Tests/Mock/: TestCapImplementations.cs  test.cs
Zap.Net.Runtime.Tests/Util/: DecisionTree.cs  FluctStream.cs  JobUtil.cs  ScatteringStream.cs  TcpManager.cs  TestBase.cs
Zap.Net.Runtime/FrameTracing/: IFrameTracer.cs  RpcFrameTracer.cs
Zap.Net.Runtime/Rpc/: AnswerOrCounterquestion.cs  BareProxy.cs  CapabilityReflection.cs  ConnectionState.cs  ConsumedCapability.cs  IConnection.cs  IEndpoint.cs  IMonoSkeleton.cs  IPromisedAnswer.cs  IProvidedCapability.cs  IResolvingCapability.cs  IRpcEndpoint.cs  ISupportsMidlayers.cs  Impatient.cs  ImportedCapability.cs  InvalidCapabilityInterfaceException.cs  LazyCapability.cs  LocalAnswer.cs  LocalAnswerCapability.cs  LocalCapability.cs  MemberAccessPath.cs  MidlayerExtensions.cs  NoResultsException.cs  NullCapability.cs  NullSkeleton.cs  PendingAnswer.cs  PendingQuestion.cs  PolySkeleton.cs  PromisedCapability.cs  Proxy.cs  ProxyAttribute.cs  RefCountingCapability.cs  RefCountingSkeleton.cs  RemoteAnswerCapability.cs  RemoteCapability.cs  RemoteResolvingCapability.cs  ResolvingCapabilityExtensions.cs  RpcEngine.cs  RpcException.cs  RpcProtocolErrorException.cs  (+7 more)
Zap.Net.Runtime/Rpc/Interception/: CallContext.cs  CensorCapability.cs  IInterceptionPolicy.cs  InterceptionState.cs  Interceptor.cs
Zap.Net.Runtime/Util/: DuplexBufferedStream.cs  StrictlyOrderedAwaitTask.cs  ThreadExtensions.cs
ZapC.CSharp.Generator/: FileGenerationResult.cs  GenerationResult.cs  ZapC.CSharp.Generator.csproj  ZapCompilation.cs  ZapMessage.cs  ZapProcessFailure.cs
ZapC.CSharp.Generator.Tests/: CodeGenerator.feature  CodeGenerator.feature.cs  CodeGeneratorUnitTests.cs  ZapC.CSharp.Generator.Tests.csproj  ZapMessageUnitTests.cs
ZapC.CSharp.Generator.Tests/Embedded Resources/: test.cs
ZapC.CSharp.Generator.Tests/FeatureSteps/: CodeGeneratorSteps.cs
ZapC.CSharp.Generator.Tests/No Resources/: NullableDisable.zap  NullableDisable2.zap  NullableEnable.zap  NullableEnable2.zap  UnitTest10.zap  UnitTest10b.zap  UnitTest11.zap  UnitTest13.zap  UnitTest14.zap  UnitTest15.zap  UnitTest3.zap  UnitTest4.zap  UnitTest4b.zap  rpc-csharp.zap  schema-csharp.zap  test.zap
ZapC.CSharp.Generator.Tests/Util/: InlineAssemblyCompiler.cs
ZapC.CSharp.Generator/CodeGen/: CodeGenerator.cs  CommonSnippetGen.cs  DomainClassSnippetGen.cs  GenNames.cs  GeneratorOptions.cs  InterfaceSnippetGen.cs  Name.cs  ReaderSnippetGen.cs  SerializerStateWorder.cs  SkeletonWorder.cs  SyntaxHelpers.cs  WriterSnippetGen.cs
ZapC.CSharp.Generator/Model/: AbstractType.cs  Annotation.cs  Constant.cs  DefinitionManager.cs  Enumerant.cs  Field.cs  GenFile.cs  GenericParameter.cs  HasGenericParameters.cs  IDefinition.cs  IHasGenericParameters.cs  IHasNestedDefinitions.cs  IdentifierRenamer.cs  InvalidSchemaException.cs  (+11 more)
ZapC.CSharp.MsBuild.Generation/: CodeBehindWriter.cs  CsFileGeneratorResult.cs  FileSystemHelper.cs  GenerateZapFileCodeBehindTask.cs  IZapCsharpGenerator.cs  ZapC.CSharp.MsBuild.Generation.csproj  ZapC.CSharp.MsBuild.Generation.nuspec  ZapCodeBehindGenerator.cs  ZapFileCodeBehindGenerator.cs  ZapGenJob.cs
ZapC.CSharp.MsBuild.Generation.Tests/: BuildEngineMock.cs  GenerateZapFileCodeBehindTaskTest.cs  TaskItemMock.cs  ZapC.CSharp.MsBuild.Generation.Tests.csproj
ZapCompatTest/: ZapCompatTest.cpp  ZapCompatTest.vcxproj  ZapCompatTest.vcxproj.filters  c++.zap  test.zap.c++  test.zap.h
chocolatey/: VERIFICATION.txt
docs/: .gitignore  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.js  theme.config.tsx
include/: csharp.zap
install-test/: compile-test.bat  notinstalled-test.bat
scripts/: measure-coverage.ps1  regen-zapbin.bat  zapc-csharp-install-win-x86.ps1  zapc-csharp-install.ps1  zapc-csharp-pack.ps1
zapc-csharp/: Program.cs  zapc-csharp.csproj
(+47 files in other folders)
