<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ZapC</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zapc-csharp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christian Köllner and contributors</Authors>
    <Description>ZAP C# code generator backend</Description>
    <Copyright>Christian Köllner and contributors</Copyright>
    <PackageProjectUrl>https://github.com/zap-proto/cs</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>zap zapc RPC serialization cerealization</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zap.Net.Runtime\Zap.Net.Runtime.csproj" />
    <ProjectReference Include="..\ZapC.CSharp.Generator\ZapC.CSharp.Generator.csproj" />
  </ItemGroup>

</Project>
