<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <PackageReferenceVersion Condition="'$(PackageReferenceVersion)'==''">$(Version)*</PackageReferenceVersion>
  </PropertyGroup>

  <ItemGroup>
    <ZapCsharpObsoleteCodeBehindFiles Remove="zap\bergm.zap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="zap\bergm.zap.bin" />
  </ItemGroup>

  <ItemGroup>
    <ZapFiles Include="Issue25.zap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zap.Net.Runtime" Version="$(PackageReferenceVersion)" />
    <PackageReference Include="ZapC.CSharp.MsBuild.Generation" Version="$(PackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ZapFiles Update="zap\c++.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <Verbose Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</Verbose>
    </ZapFiles>
    <ZapFiles Update="zap\compat\json-test.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\compat\json.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\persistent.zap">
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\rpc-twoparty.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\rpc.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\schema.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\test-import.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\test-import2.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
    <ZapFiles Update="zap\test.zap">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </ZapFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="issue19.zap.cs">
      <DependentUpon>Issue19.zap</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
